# hr_backend

./: DockerSqlServer.sln  docker-compose.dcproj  docker-compose.yml
DockerSqlServer/: AppDbContext.cs  DockerSqlServer.csproj  Program.cs  Startup.cs  appsettings.json
DockerSqlServer/Controllers/: HrmsController.cs
DockerSqlServer/DTO/DTO/: AttendanceDto.cs  SalaryMasterDto.cs  ServedDaysDto.cs  employeeDetailsDto.cs  gratuityDetailsDto.cs  jobDetailsDto.cs  leaveSalaryPay.cs  quotationDetailsDto.cs  salaryPay.cs
DockerSqlServer/Models/: LyCusTransUpdate.cs  LyCustomersGetRowModel.cs  LyCustomersModel.cs  SalaryMaster.cs  docScreenDetails.cs  documentDetails.cs  leaveSalary.cs  salary.cs
DockerSqlServer/Models/Models/: Attendance.cs  LySalesRulesHead.cs  SalaryMaster.cs  SalaryType.cs  clientDetails.cs  docScreenDetails.cs  docType.cs  documentDetails.cs  empMaster.cs  gratuity.cs  jobDetails.cs  leaveSalary.cs  quotationDetails.cs  salary.cs  salaryPaid.cs  salaryPayable.cs  user.cs  userPrivileges.cs  userScreens.cs
DockerSqlServer/Models/__MACOSX/: ._Models
DockerSqlServer/Properties/: launchSettings.json
